asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
automium==0.2.6
automium-web==0.1.1
click==8.0.3
colorama==0.4.4
Django==4.0.2
django-cors-headers==3.11.0
django-multiselectfield==0.1.12
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
factory-boy==3.2.1
Faker==13.3.0
Flask==2.0.2
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
legacy==0.1.6
MarkupSafe==2.0.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
PyJWT==2.3.0
pyparsing==3.0.7
pytest==7.0.1
pytest-django==4.5.2
pytest-factoryboy==2.1.0
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tzdata==2021.5
uuid==1.30
Werkzeug==2.0.2
